<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"

    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip" >
    android:clickable="true"
    tools:context="com.example.tp039314.messagelists.MainActivity">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/contactlayout"
    android:clickable="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true">

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="70dp"

        />
    <!--  ListRow Left sied Thumbnail image -->
    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:clickable="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/ic_person"
        android:layout_marginRight="5dip">

        <ImageView
            android:id="@+id/list_image"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/ic_person"/>

    </LinearLayout>

    <!-- Title Of Song-->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_marginTop="15dp"
        android:text="Amam"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="15dip"
        android:textStyle="bold"/>

    <!-- Artist Name -->
    <TextView
        android:id="@+id/artist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:textColor="#343434"
        android:textSize="10dip"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="LOL..........." />

    <!-- Rightend Duration -->
    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/title"
        android:gravity="right"
        android:text="5:45"
        android:layout_marginRight="5dip"
        android:textSize="10dip"
        android:textColor="#10bcc9"
        android:layout_marginTop="1dp"
        android:textStyle="bold"/>

    <!-- Rightend Arrow -->
    <ImageView
        android:layout_width="40dp"
        android:layout_height="10dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:src="@mipmap/ic_arrow" />
</RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cl"
        android:clickable="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="70dp"

            />
        <!--  ListRow Left sied Thumbnail image -->
        <LinearLayout android:id="@+id/tmb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dip"
            android:clickable="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/ic_person"
            android:layout_marginRight="5dip">

            <ImageView
                android:id="@+id/li"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:src="@drawable/ic_person"/>

        </LinearLayout>

        <!-- Title Of Song-->
        <TextView
            android:id="@+id/tit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tmb"
            android:layout_toRightOf="@+id/tmb"
            android:layout_marginTop="15dp"
            android:text="Amam"
            android:textColor="#040404"
            android:typeface="sans"
            android:textSize="15dip"
            android:textStyle="bold"/>

        <!-- Artist Name -->
        <TextView
            android:id="@+id/art"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tit"
            android:textColor="#343434"
            android:textSize="10dip"
            android:layout_marginTop="1dip"
            android:layout_toRightOf="@+id/tmb"
            android:text="LOL..........." />

        <!-- Rightend Duration -->
        <TextView
            android:id="@+id/dur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/tit"
            android:gravity="right"
            android:text="5:45"
            android:layout_marginRight="5dip"
            android:textSize="10dip"
            android:textColor="#10bcc9"
            android:layout_marginBottom="1dp"
            android:textStyle="bold"/>

        <!-- Rightend Arrow -->
        <ImageView
            android:layout_width="40dp"
            android:layout_height="10dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@mipmap/ic_arrow" />
    </RelativeLayout>


</LinearLayout>